<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uSo-mG-9DF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="Top-qn-fTH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="plY-B1-IAn" customClass="TodayTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2x-Qa-SnN"/>
                        <viewControllerLayoutGuide type="bottom" id="mmY-OJ-HfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WT-vg-P6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkC-jp-g8L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jEu-Ui-CgP">
                                        <rect key="frame" x="282" y="257" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-37-FeT">
                                        <rect key="frame" x="0.0" y="8" width="600" height="44"/>
                                        <items>
                                            <navigationItem title="Title" id="cC4-Zh-EKb"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" white="1" alpha="0.93000000000000005" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jEu-Ui-CgP" firstAttribute="centerX" secondItem="UkC-jp-g8L" secondAttribute="centerX" id="c4j-xb-FD9"/>
                                    <constraint firstItem="jEu-Ui-CgP" firstAttribute="centerY" secondItem="UkC-jp-g8L" secondAttribute="centerY" id="lAq-Ba-mF3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-jp-EEx">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkItemCell" textLabel="CiC-rH-OkL" detailTextLabel="0y6-AH-Qoa" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="Jgz-Oy-ePA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jgz-Oy-ePA" id="lKk-ff-z4v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CiC-rH-OkL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0y6-AH-Qoa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="plY-B1-IAn" id="7Tm-Xg-4w9"/>
                                    <outlet property="delegate" destination="plY-B1-IAn" id="Nnb-27-Msh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Cc-jp-EEx" firstAttribute="bottom" secondItem="mmY-OJ-HfN" secondAttribute="top" id="C02-co-EyN"/>
                            <constraint firstItem="3Cc-jp-EEx" firstAttribute="leading" secondItem="6WT-vg-P6e" secondAttribute="leading" id="CfT-A7-uqf"/>
                            <constraint firstItem="UkC-jp-g8L" firstAttribute="leading" secondItem="3Cc-jp-EEx" secondAttribute="leading" id="Eks-N1-LMd"/>
                            <constraint firstItem="UkC-jp-g8L" firstAttribute="top" secondItem="6WT-vg-P6e" secondAttribute="top" id="XHM-MW-g5f"/>
                            <constraint firstItem="3Cc-jp-EEx" firstAttribute="top" secondItem="d2x-Qa-SnN" secondAttribute="bottom" id="ZLS-eJ-foL"/>
                            <constraint firstItem="UkC-jp-g8L" firstAttribute="bottom" secondItem="mmY-OJ-HfN" secondAttribute="top" id="dTP-Qg-1Gr"/>
                            <constraint firstItem="3Cc-jp-EEx" firstAttribute="trailing" secondItem="UkC-jp-g8L" secondAttribute="trailing" id="j95-SV-Yvu"/>
                            <constraint firstAttribute="trailing" secondItem="3Cc-jp-EEx" secondAttribute="trailing" id="z7V-ro-u2M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="3hT-ef-mw0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_activitySpinner" destination="jEu-Ui-CgP" id="DTk-UW-cux"/>
                        <outlet property="_indicatorView" destination="UkC-jp-g8L" id="dkG-Fc-Ij9"/>
                        <outlet property="_tableView" destination="3Cc-jp-EEx" id="Wtf-H8-ezW"/>
                        <segue destination="wFG-9g-zXH" kind="show" identifier="addItem" id="uhz-eB-YbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxr-Q6-0LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-2010"/>
        </scene>
        <!--Tomorrow-->
        <scene sceneID="RAa-Df-yDT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ldY-na-IXU" customClass="TomorrowTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ej1-50-EpW"/>
                        <viewControllerLayoutGuide type="bottom" id="tmY-7f-UlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJX-qt-Tgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="88T-4v-pEw">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkItemCell" textLabel="9CU-M3-hyf" detailTextLabel="oke-FO-NeU" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="3Qy-5I-pRz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Qy-5I-pRz" id="OeM-Cd-Cy7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9CU-M3-hyf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oke-FO-NeU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ldY-na-IXU" id="RZy-A0-nz5"/>
                                    <outlet property="delegate" destination="ldY-na-IXU" id="y2D-rS-vbv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88T-4v-pEw" firstAttribute="leading" secondItem="wJX-qt-Tgh" secondAttribute="leading" id="1YZ-JN-FEs"/>
                            <constraint firstItem="88T-4v-pEw" firstAttribute="top" secondItem="Ej1-50-EpW" secondAttribute="bottom" id="6Rm-cR-DEy"/>
                            <constraint firstAttribute="trailing" secondItem="88T-4v-pEw" secondAttribute="trailing" id="RMP-2F-5Bj"/>
                            <constraint firstItem="88T-4v-pEw" firstAttribute="bottom" secondItem="tmY-7f-UlF" secondAttribute="top" id="Z6z-qA-2lw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tomorrow" id="ZfK-Sb-D6G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_tableView" destination="88T-4v-pEw" id="EBM-qD-h0q"/>
                        <segue destination="wFG-9g-zXH" kind="show" identifier="addItem" id="0AI-kx-GSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csl-ln-CrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-1297"/>
        </scene>
        <!--Add Item Table Controller-->
        <scene sceneID="18I-s6-fUS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wFG-9g-zXH" customClass="AddItemTableController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vyo-7M-DqD"/>
                        <viewControllerLayoutGuide type="bottom" id="FIc-bZ-LbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFR-Xh-g5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LLF-gL-rOm">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpenDateCell" textLabel="qj5-rS-DTo" detailTextLabel="1tL-YT-Min" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="d5J-FF-Wsu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5J-FF-Wsu" id="lXx-1R-6na">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qj5-rS-DTo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1tL-YT-Min">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iZb-Jj-2Yt" kind="show" id="TaV-AZ-h4L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wFG-9g-zXH" id="ALK-Ko-yeD"/>
                                    <outlet property="delegate" destination="wFG-9g-zXH" id="EGl-XX-2Y4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LLF-gL-rOm" secondAttribute="trailing" id="GOv-M0-W8d"/>
                            <constraint firstItem="LLF-gL-rOm" firstAttribute="leading" secondItem="VFR-Xh-g5K" secondAttribute="leading" id="NjC-WH-RpH"/>
                            <constraint firstItem="LLF-gL-rOm" firstAttribute="bottom" secondItem="FIc-bZ-LbU" secondAttribute="top" id="X3A-jh-Z5M"/>
                            <constraint firstItem="LLF-gL-rOm" firstAttribute="top" secondItem="Vyo-7M-DqD" secondAttribute="bottom" id="jI1-f9-n1P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="LLF-gL-rOm" id="1Dh-AQ-7N3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhC-Mk-Lj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="-483"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="qoe-Df-gOW">
            <objects>
                <viewController id="iZb-Jj-2Yt" customClass="AddItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpD-bS-77f"/>
                        <viewControllerLayoutGuide type="bottom" id="TQV-Hs-GEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gd0-sd-aIE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What to do?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-9s-DGN">
                                <rect key="frame" x="16" y="446" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldSelected:" destination="iZb-Jj-2Yt" eventType="editingDidEnd" id="skN-jY-UVD"/>
                                    <outlet property="delegate" destination="iZb-Jj-2Yt" id="3KJ-hL-Xvt"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-DV-LRn">
                                <rect key="frame" x="178" y="276" width="245" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="1ye-EJ-FIz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="iZb-Jj-2Yt" id="R4h-wO-brj"/>
                                    <outlet property="delegate" destination="iZb-Jj-2Yt" id="XZr-t7-hPD"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-I6-hdg">
                                <rect key="frame" x="16" y="164" width="101" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bL3-T7-kxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caA-e2-H5H">
                                <rect key="frame" x="16" y="192" width="96" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="iYl-sG-UFJ"/>
                                    <constraint firstAttribute="height" constant="20" id="psP-to-wCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-yI-piI">
                                <rect key="frame" x="118" y="164" width="471" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-dL-Br4">
                                <rect key="frame" x="16" y="136" width="39" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="11W-xP-nBD"/>
                                    <constraint firstAttribute="height" constant="20" id="fKl-78-Vk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny with a chance of meatballs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLk-KC-VKA">
                                <rect key="frame" x="16" y="79" width="568" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="xto-EE-1jl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-PP-UNj">
                                <rect key="frame" x="60" y="136" width="524" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".43 inches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-co-dze">
                                <rect key="frame" x="117" y="192" width="467" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snow:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWo-7q-6h6">
                                <rect key="frame" x="16" y="220" width="49" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DsX-Qp-aA8"/>
                                    <constraint firstAttribute="width" constant="49" id="MCo-jk-oaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".43 inches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-nv-zpv">
                                <rect key="frame" x="66" y="220" width="518" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-Kd-aME">
                                <rect key="frame" x="16" y="248" width="94" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="56E-D1-nXK"/>
                                    <constraint firstAttribute="height" constant="20" id="Mxu-nT-fyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 mph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baS-Oz-zcY">
                                <rect key="frame" x="118" y="248" width="476" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyv-ha-RFI">
                                <rect key="frame" x="276" y="484" width="48" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="iZb-Jj-2Yt" eventType="touchUpInside" id="gVO-kB-qrj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="baS-Oz-zcY" firstAttribute="leading" secondItem="IHG-yI-piI" secondAttribute="leading" id="1Eb-7t-MfK"/>
                            <constraint firstItem="baS-Oz-zcY" firstAttribute="firstBaseline" secondItem="kyJ-Kd-aME" secondAttribute="firstBaseline" id="1Rk-oH-eNY"/>
                            <constraint firstItem="5zb-9s-DGN" firstAttribute="trailing" secondItem="cp6-nv-zpv" secondAttribute="trailing" id="2oV-HJ-6am"/>
                            <constraint firstItem="Faw-I6-hdg" firstAttribute="top" secondItem="Bld-dL-Br4" secondAttribute="bottom" constant="8" symbolic="YES" id="6vF-0U-S3F"/>
                            <constraint firstItem="Bld-dL-Br4" firstAttribute="baseline" secondItem="Hbz-PP-UNj" secondAttribute="baseline" id="7XS-AF-zIW"/>
                            <constraint firstItem="Faw-I6-hdg" firstAttribute="baseline" secondItem="IHG-yI-piI" secondAttribute="baseline" id="7bM-sX-jy1"/>
                            <constraint firstItem="LEQ-co-dze" firstAttribute="firstBaseline" secondItem="caA-e2-H5H" secondAttribute="firstBaseline" id="7eH-MF-FSu"/>
                            <constraint firstItem="5zb-9s-DGN" firstAttribute="centerX" secondItem="qyv-ha-RFI" secondAttribute="centerX" id="8rL-Up-ovV"/>
                            <constraint firstItem="baS-Oz-zcY" firstAttribute="leading" secondItem="kyJ-Kd-aME" secondAttribute="trailing" constant="8" symbolic="YES" id="9TM-Q3-rGu"/>
                            <constraint firstItem="Bld-dL-Br4" firstAttribute="top" secondItem="RLk-KC-VKA" secondAttribute="bottom" constant="8" symbolic="YES" id="ANR-sV-bOV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baS-Oz-zcY" secondAttribute="trailing" constant="-10" id="BSj-F8-pre"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHG-yI-piI" secondAttribute="trailing" constant="-5" id="Cqh-YQ-lQE"/>
                            <constraint firstItem="Hbz-PP-UNj" firstAttribute="trailing" secondItem="RLk-KC-VKA" secondAttribute="trailing" id="Dhp-9Y-x58"/>
                            <constraint firstItem="RLk-KC-VKA" firstAttribute="leading" secondItem="gd0-sd-aIE" secondAttribute="leadingMargin" id="Dms-a2-g5y"/>
                            <constraint firstItem="kyJ-Kd-aME" firstAttribute="leading" secondItem="5zb-9s-DGN" secondAttribute="leading" id="Eg7-KJ-86l"/>
                            <constraint firstItem="rWo-7q-6h6" firstAttribute="baseline" secondItem="cp6-nv-zpv" secondAttribute="baseline" id="Gre-1H-Vre"/>
                            <constraint firstItem="Hbz-PP-UNj" firstAttribute="leading" secondItem="Bld-dL-Br4" secondAttribute="trailing" constant="5" id="KYD-Eq-HOc"/>
                            <constraint firstItem="LEQ-co-dze" firstAttribute="leading" secondItem="caA-e2-H5H" secondAttribute="trailing" constant="5" id="Qng-Ld-mDw"/>
                            <constraint firstItem="IHG-yI-piI" firstAttribute="firstBaseline" secondItem="Faw-I6-hdg" secondAttribute="firstBaseline" id="Sfv-it-ggk"/>
                            <constraint firstItem="5zb-9s-DGN" firstAttribute="centerX" secondItem="9Py-DV-LRn" secondAttribute="centerX" id="U1r-jw-FYl"/>
                            <constraint firstItem="Hbz-PP-UNj" firstAttribute="firstBaseline" secondItem="Bld-dL-Br4" secondAttribute="firstBaseline" id="VUh-jK-qOr"/>
                            <constraint firstItem="cp6-nv-zpv" firstAttribute="trailing" secondItem="LEQ-co-dze" secondAttribute="trailing" id="ZDr-gq-4UH"/>
                            <constraint firstItem="caA-e2-H5H" firstAttribute="leading" secondItem="Faw-I6-hdg" secondAttribute="leading" id="crk-vV-rIs"/>
                            <constraint firstItem="rWo-7q-6h6" firstAttribute="leading" secondItem="kyJ-Kd-aME" secondAttribute="leading" id="dX2-oo-51r"/>
                            <constraint firstItem="RLk-KC-VKA" firstAttribute="leading" secondItem="Bld-dL-Br4" secondAttribute="leading" id="fAg-Gn-Jc5"/>
                            <constraint firstItem="caA-e2-H5H" firstAttribute="baseline" secondItem="LEQ-co-dze" secondAttribute="baseline" id="gAW-Ss-rxg"/>
                            <constraint firstItem="cp6-nv-zpv" firstAttribute="leading" secondItem="rWo-7q-6h6" secondAttribute="trailing" constant="1" id="kNB-UM-hwJ"/>
                            <constraint firstItem="kyJ-Kd-aME" firstAttribute="top" secondItem="rWo-7q-6h6" secondAttribute="bottom" constant="8" symbolic="YES" id="lr0-T4-Gpe"/>
                            <constraint firstItem="rWo-7q-6h6" firstAttribute="top" secondItem="caA-e2-H5H" secondAttribute="bottom" constant="8" symbolic="YES" id="q3P-eW-WDh"/>
                            <constraint firstItem="qyv-ha-RFI" firstAttribute="top" secondItem="5zb-9s-DGN" secondAttribute="bottom" constant="8" symbolic="YES" id="qxt-Oh-wpj"/>
                            <constraint firstItem="kyJ-Kd-aME" firstAttribute="baseline" secondItem="baS-Oz-zcY" secondAttribute="baseline" id="r6M-vL-3wI"/>
                            <constraint firstItem="IHG-yI-piI" firstAttribute="leading" secondItem="Faw-I6-hdg" secondAttribute="trailing" constant="1" id="rPo-Wh-KDh"/>
                            <constraint firstItem="5zb-9s-DGN" firstAttribute="top" secondItem="9Py-DV-LRn" secondAttribute="bottom" constant="8" symbolic="YES" id="sFd-wS-51c"/>
                            <constraint firstItem="Faw-I6-hdg" firstAttribute="leading" secondItem="Bld-dL-Br4" secondAttribute="leading" id="sl6-L8-J6c"/>
                            <constraint firstItem="cp6-nv-zpv" firstAttribute="trailing" secondItem="gd0-sd-aIE" secondAttribute="trailingMargin" id="tDL-BE-m7h"/>
                            <constraint firstItem="caA-e2-H5H" firstAttribute="top" secondItem="Faw-I6-hdg" secondAttribute="bottom" constant="8" symbolic="YES" id="uBF-if-v5Z"/>
                            <constraint firstItem="cp6-nv-zpv" firstAttribute="firstBaseline" secondItem="rWo-7q-6h6" secondAttribute="firstBaseline" id="wnL-l8-qZU"/>
                            <constraint firstItem="RLk-KC-VKA" firstAttribute="top" secondItem="kpD-bS-77f" secondAttribute="bottom" constant="15" id="xDp-jp-Mbh"/>
                            <constraint firstItem="rWo-7q-6h6" firstAttribute="leading" secondItem="caA-e2-H5H" secondAttribute="leading" id="yb1-qW-NuX"/>
                            <constraint firstItem="9Py-DV-LRn" firstAttribute="top" secondItem="baS-Oz-zcY" secondAttribute="bottom" constant="8" symbolic="YES" id="z91-Zq-8lY"/>
                            <constraint firstItem="LEQ-co-dze" firstAttribute="trailing" secondItem="Hbz-PP-UNj" secondAttribute="trailing" id="zgZ-P6-O6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_dateLabel" destination="Hbz-PP-UNj" id="65a-Mc-yHm"/>
                        <outlet property="_descriptionLabel" destination="RLk-KC-VKA" id="eKT-pY-GIW"/>
                        <outlet property="_precipLabel" destination="LEQ-co-dze" id="CTV-5W-jwc"/>
                        <outlet property="_snowLabel" destination="cp6-nv-zpv" id="mbO-8m-8jR"/>
                        <outlet property="_tempLabel" destination="IHG-yI-piI" id="zr5-IK-hhm"/>
                        <outlet property="_windLabel" destination="baS-Oz-zcY" id="HKT-WA-APT"/>
                        <outlet property="_workItemTitle" destination="5zb-9s-DGN" id="KN0-yO-n3W"/>
                        <segue destination="WJs-1l-JVM" kind="unwind" identifier="unwindFromItemAdded" unwindAction="unwindFromItemAdded:" id="feD-aR-4R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4q-Rd-8p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WJs-1l-JVM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4478" y="-483"/>
        </scene>
        <!--After Tomorrow-->
        <scene sceneID="FeW-Ni-eJ1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XOf-16-Cxt" customClass="ThreePlusTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIy-rq-DnL"/>
                        <viewControllerLayoutGuide type="bottom" id="qYP-ll-nfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGX-3Y-mCp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-Nt-Tiz">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkItemCell" textLabel="Eyg-tS-tZE" detailTextLabel="Se2-t7-R9M" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="0xn-bS-rOW">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xn-bS-rOW" id="FWo-9G-V02">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eyg-tS-tZE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Se2-t7-R9M">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XOf-16-Cxt" id="Voe-KZ-evm"/>
                                    <outlet property="delegate" destination="XOf-16-Cxt" id="NDN-EM-v4N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVx-Nt-Tiz" firstAttribute="bottom" secondItem="qYP-ll-nfp" secondAttribute="top" id="bDq-Vu-3Dd"/>
                            <constraint firstItem="gVx-Nt-Tiz" firstAttribute="top" secondItem="XIy-rq-DnL" secondAttribute="bottom" id="cWL-bx-Pt3"/>
                            <constraint firstItem="gVx-Nt-Tiz" firstAttribute="leading" secondItem="bGX-3Y-mCp" secondAttribute="leading" id="ppC-k1-kRb"/>
                            <constraint firstAttribute="trailing" secondItem="gVx-Nt-Tiz" secondAttribute="trailing" id="qFg-oP-sym"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="After Tomorrow" id="vpb-QR-yoc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_tableView" destination="gVx-Nt-Tiz" id="BhV-mT-sk2"/>
                        <segue destination="wFG-9g-zXH" kind="show" identifier="addItem" id="E46-nw-t1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09u-RU-23P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-458"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rai-NQ-eWc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XJl-iC-UA1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Q3-MX-p2F"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cJW-h3-cDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="plY-B1-IAn" kind="relationship" relationship="viewControllers" id="igs-B1-9l5"/>
                        <segue destination="ldY-na-IXU" kind="relationship" relationship="viewControllers" id="1Mm-iX-FDh"/>
                        <segue destination="XOf-16-Cxt" kind="relationship" relationship="viewControllers" id="2TP-qR-MHX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elT-Ld-SS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-1288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1L-zr-pGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSo-mG-9DF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFu-ak-XP1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJl-iC-UA1" kind="relationship" relationship="rootViewController" id="vd0-TF-tiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyu-s0-UJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-1288"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uhz-eB-YbV"/>
    </inferredMetricsTieBreakers>
</document>
